<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
    svg{
      width: 600px;
      height: 600px;
      background-color: #cfc4c4;
      display: block;
      margin: 30px auto;
    }
    #c0{
      stroke: #a3aaca;
    }
    #c2{
      fill:white;
    }
    circle#c1{
      stroke-linecap:round;
      transform: rotateZ(-90deg);
      transform-origin: center;
    }
    #text0{
      font-size: 50px;
      stroke-width: 5;
      /* stroke-dasharray: 20 1; */
    }
    #text1{
      font-size: 50px;
      stroke-width: 2;
      stroke: white;
      fill: white;
    }
  </style>
</head>
<body>
  <svg>
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(0,255,0);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
      </linearGradient>
    </defs>
    <circle id="c0" cx="300" cy="300" r="100" fill="none" stroke-width="10"></circle>
    <!-- <circle id="c2" cx="300" cy="300" r="95"></circle> -->
    <circle id="c1" cx="300" cy="300" r="100" fill="none" stroke-width="10"></circle>
    <text id="text0" x="300" y="300" alignment-baseline="middle" text-anchor="middle" fill="none">0%</text>
    <text id="text1" x="300" y="300" alignment-baseline="middle" text-anchor="middle">0%</text>
  </svg>
  <script>
    let cir = document.getElementById('c1');
    let text0 = document.getElementById('text0');
    let text1 = document.getElementById('text1');
    let len = cir.getTotalLength();
    let percen = 0;
    function act(i) {
      if (percen < 100) {
        percen++
      }else{
        percen = 0;
      }
      color = `rgb(${255*(100 - percen)/100},${255*percen/100},0)`
      cir.setAttribute('stroke-dasharray',[percen*len/100,len])
      cir.setAttribute('stroke',color)
      text0.innerHTML = percen + '%'
      text1.innerHTML = percen + '%'
      // text0.setAttribute('stroke',color)
      setTimeout(() => {
        act(i)
      }, percen===100?1000:i);
    }
    act(20)
  </script>
</body>
</html>
